spring.datasource.url=jdbc:mysql://localhost:3306/techprimers
spring.datasource.username=DCU
spring.datasource.password=DCU
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8089
